<?xml version="1.0"?>

<!--
  Build file for the framework de errores.
-->

<project name="remarcador" default="usage" basedir=".">

	<property file="project.properties"/>

	<path id="all-libs">
		
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		
	</path>

	<tstamp>
		
	    <format property="build.date" pattern="yyyyMMdd" locale="es, cl"/>
		
	</tstamp>

	<target name="initdist" description="Initialize the distribution directory">
		
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${web.dir}/WEB-INF/lib"/>
		
	</target>
	
	<target name="usage">
		
		<echo message=""/>
		<echo message="${prj-title} build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Among the available targets are:"/>
		<echo message=""/>
		<echo message="clean    --> Clean all generated directories"/>
		<echo message="compile  --> Compile project and tests"/>
		<echo message="jar 	    --> create project jar file"/>
		<echo message="all	    --> clean,jar"/>
		<echo message="release  --> create .zip with project release"/>
		<echo message="tests    --> run tests"/>
		<echo message=""/>
		
	</target>
	
	<target name="clean" description="Clean all output dirs (dist, javadocs, classes, test-classes, etc)">
		
		<delete dir="${target.classes.dir}"/>
		<delete dir="${target.testclasses.dir}"/>
		<delete dir="${target.junit.reports.dir}"/>
		<delete dir="${target.junit.summary.dir}"/>
		<delete dir="${target.release.dir}"/>
		<delete dir="${target.otherclasses.dir}"/>
		<delete dir="${web.dir}/WEB-INF/lib"/>
		
		<!-- Just kill target dir (it's safer). No need at this point to keep it. -->
		<delete dir="${target.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete file="${src.dir}/config.properties" />
		<delete file="${src.dir}/sql-map-config.xml" />
		
	</target>
	
	<target name="init-local" depends="clean">
		
		<copy file="${basedir}/resources/conf/local/local-web.xml" tofile="${web.dir}/WEB-INF/web.xml" overwrite="true"/>
		<copy file="${basedir}/resources/conf/local/local-sql-map-config.xml" tofile="${src.dir}/sql-map-config.xml" overwrite="true"/>
		<copy file="${basedir}/resources/conf/local/local-config.properties" tofile="${src.dir}/config.properties" overwrite="true"/>
		
	</target>

	<target name="copy-runtime-jars-to-lib" >
		
		<copy todir="${web.dir}/WEB-INF/lib" preservelastmodified="true">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${dist.dir}">
				<include name="${prj-name}.jar"/>
			</fileset>
		</copy>
		
	</target>

	<!--
		Compile the main source tree.
	-->
	<target name="compile" description="Compile main source tree java files into class files">
		
		<mkdir dir="${target.classes.dir}"/>
		<mkdir dir="${target.classes.dir}/META-INF"/>

		<javac destdir="${target.classes.dir}" source="1.6" target="1.6" debug="${debug}" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="all-libs"/>
		</javac>

		<copy todir="${target.classes.dir}" preservelastmodified="true">
			<fileset dir="${src.dir}">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
				<include name="**/*.dtd"/>
				<include name="**/*.vm"/>
				<include name="**/*.ftl"/>
				<include name="**/*.types"/>
			</fileset>
		</copy>
		
	</target>

	<target name="jar" depends="compile" description="Create module-specific JAR files">

		<jar jarfile="${dist.dir}/${prj-name}.jar" basedir="${target.classes.dir}">
			<manifest>
				<attribute name="Implementation-Title" value="${prj-title}"/>
				<attribute name="Implementation-Version" value="${prj-version}"/>
			</manifest>
		</jar>

	</target>

	<target name="war" depends="initdist,jar" description="Build the web application archive">
		
		<antcall target="copy-runtime-jars-to-lib" />
		
		<war warfile="${dist.dir}/${war.name}.war" basedir="${web.dir}" webxml="${web.dir}/WEB-INF/web.xml">
			<include name="*"/>
		    <include name="css/**"/>
		    <include name="img/**"/>
		    <include name="js/**"/>
			<include name="ext-2.2/**"/>
			<include name="mantenedores/**"/>
			<include name="anexos/**"/>
			<include name="wsdl/**"/>
			<include name="WEB-INF/*.wsdd"/>
			<include name="WEB-INF/*.xml"/>
			<include name="WEB-INF/*.tld"/>
		    <include name="WEB-INF/tiles/**"/>
			<include name="WEB-INF/lib/**"/>
		    <include name="WEB-INF/classes/**"/>
			<include name="WEB-INF/jsp/**"/>
            <include name="WEB-INF/flows/*.xml"/>
            <include name="WEB-INF/beans/*.xml"/>
			<include name="WEB-INF/vm-templates/**"/>
			<include name="WEB-INF/*.properties"/>
			<exclude name="WEB-INF/web.xml"/>
		</war>
		
	</target>
	
	<target name="ear" depends="init-local,war">
	
    	<ear destfile="${dist.dir}/${ear.name}.ear" appxml="${basedir}/resources/application.xml">
    		<fileset dir="${dist.dir}" includes="*.war"/>
	    </ear>
	
	</target>

</project>